# Tim-4---Nix---NewDevProject

./: .gitignore
.github/workflows/: build.yml
Licitacija/ApiGateway/ApiGateway/: Program.cs  ocelot.dev.json  ocelot.json
Licitacija/Dokument/Dokument/: Dokument.csproj  (+3 more)
Licitacija/JavnoNadmetanje/JavnoNadmetanje/: JavnoNadmetanje.csproj  JavnoNadmetanje.sln  Program.cs  Startup.cs  appsettings.json
Licitacija/JavnoNadmetanje/JavnoNadmetanje/Auth/: AuthHelper.cs  IAuthHelper.cs
Licitacija/JavnoNadmetanje/JavnoNadmetanje/Controllers/: JavnoNadmetanjeController.cs
Licitacija/JavnoNadmetanje/JavnoNadmetanje/Data/: IJavnoNadmetanjeRepository.cs  JavnoNadmetanjeContext.cs  JavnoNadmetanjeRepository.cs  PrepDB.cs
Licitacija/JavnoNadmetanje/JavnoNadmetanje/Dtos/: JavnoNadmetanjeCreateDto.cs  JavnoNadmetanjeReadDto.cs  JavnoNadmetanjeUpdateDto.cs
Licitacija/JavnoNadmetanje/JavnoNadmetanje/Enums/: KatastarskeOpstine.cs  StatusJavnogNadmetanja.cs  TipJavnogNadmetanja.cs
Licitacija/JavnoNadmetanje/JavnoNadmetanje/LoggerService/: LoggerService.cs  LoggerVO.cs
Licitacija/JavnoNadmetanje/JavnoNadmetanje/Migrations/: 20230217164531_InitialCreate.Designer.cs  20230217164531_InitialCreate.cs  JavnoNadmetanjeContextModelSnapshot.cs
Licitacija/JavnoNadmetanje/JavnoNadmetanje/Models/: JavnoNadmetanjeModel.cs
Licitacija/JavnoNadmetanje/JavnoNadmetanje/Postman/: Projekat.postman_collection.json
Licitacija/JavnoNadmetanje/JavnoNadmetanje/Profiles/: JavnoNadmetanjeProfile.cs
Licitacija/JavnoNadmetanje/JavnoNadmetanje/Properties/: launchSettings.json
Licitacija/Komisija/: Komisija.sln
Licitacija/KupacService/KupacService/: KupacService.csproj  KupacService.xml  Startup.cs  appsettings.json
Licitacija/KupacService/KupacService/Controllers/: BrojTableController.cs  OvlascenoLiceController.cs
Licitacija/KupacService/KupacService/Data/Context/: KupacDBContext.cs  TestPodaciDB.cs
Licitacija/KupacService/KupacService/Data/Repositories/: BrojTableRepository.cs  KupacRepository.cs  OvlascenoLiceRepository.cs
Licitacija/KupacService/KupacService/Entities/: Kupac.cs  KupacConfirmation.cs  OvlascenoLice.cs  OvlascenoLiceConfirmation.cs
Licitacija/KupacService/KupacService/Entities/Enumeration/: Drzava.cs  TipKupca.cs  TipOvlascenogLica.cs
Licitacija/KupacService/KupacService/Migrations/: KupacDBContextModelSnapshot.cs
Licitacija/KupacService/KupacService/Models/: UplataDTO.cs
Licitacija/KupacService/KupacService/Models/Kupac/: KupacDTO.cs  KupacDTOConfirmation.cs  KupacDTOCreation.cs  KupacDTOUpdate.cs
Licitacija/KupacService/KupacService/Models/OvlascenoLice/: OvlascenoLiceDTO.cs  OvlascenoLiceDTOConfirmation.cs  OvlascenoLiceDTOCreation.cs  OvlascenoLiceDTOUpdate.cs
Licitacija/KupacService/KupacService/ServiceCall/: IUplataService.cs  UplataService.cs
Licitacija/Ugovor/: Program.cs  Startup.cs  Ugovor.csproj  Ugovor.sln  appsettings.json
(+128 files in other folders)
